# Coursera DL Specialization

In this project I will store the notes and exercises that will be done during the DL specialization coursera courses.

Each course will be stored in a different folder, where I will be adding notes and the corresponding exercises.